package 형변환;

public class 참조형형변환1 {

	public static void main(String[] args) {
		사람 p = new 사람();
		수퍼맨 s = new 수퍼맨();
		맨 m = new 맨();
		우먼 w = new 우먼();
		
		// 참조형은 상속관계에 있을 때만 된다.
		// 부모자식간의 관계에서만 가능, 형제간은 불가능(w, m끼리는 불가)
		p = s; // 큰 <-- 작은(자동형변환)
		p = w; // 큰 <-- 작은(자동형변환, up casting)
		// m = w; // 형제간에는 불가능
		m = s; // 큰 <-- 작은(자동형변환)
		m = (맨)p; // 작은 <-- 큰(강제형변환 해주어야함) => (형변환하고 싶은 타입)변수
	}
}
